<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <link rel="shortcut icon" href="/css/images/siteicon.png" />
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AUTH</title>
  <style>

    table{
      border-style: ridge;
      border-width: 0px; /* Толщина границы */
      padding: 7px; /* Поля вокруг текста */
    }

    tr{
      border-style: ridge;
      border-width: 1px; /* Толщина границы */
      padding: 7px; /* Поля вокруг текста */
    }

    td{
      border-style: ridge;
      border-width: 1px; /* Толщина границы */
      padding: 7px; /* Поля вокруг текста */
    }

    th{
      border-style: ridge;
      border-width: 1px; /* Толщина границы */
      padding: 7px; /* Поля вокруг текста */
    }

    .input-zone{
      background-color: white;
      border: 1px solid lightgray;
      border-radius: 20px;
      width: 50%;
      /* height: 500px; */
      height: 500px;
      color: black;
      margin-right: 2%;
      text-align: center;
      display: grid;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    .input-text{
      font-family: 'Avenir', sans-serif;
      margin: 5px;
    }

    .input-log{
      width: 500px;
      height: 20px;
      font-family: 'Avenir', sans-serif;
      padding: 5px;
    }

    .navigation{
      width: 100%;
      align-content: center;
      padding: 20px;
    }

    .feedback-input{
      width: 500px;
      height: 30px;
    }

    .main-body {
      font-family: 'Avenir', sans-serif;
      padding-top: 10px;
      background-color: #f8f9fa;
    }

    body {
      font-family: 'Avenir', sans-serif;
      padding-top: 20px;
      background-color: #f8f9fa;
    }


    .animated-button {
      display: inline-block;
      padding: 10px 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      background-color: #483D8B;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 500px;
      height: 30px;
    }

    .animated-button:hover {
      transform: scale(1.1);
    }

    .add-btn {
      border: 0;
      display: inline-block;
      padding: 10px 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      background-color: #483D8B;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 200px;
      height: 45px;
    }

    .add-btn:hover {
      transform: scale(1.1);
    }

    .border-null{
      border: 0;
      display: inline-block;
      padding: 10px 10px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 10px;
      background-color: #483D8B;
      color: #ffffff;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 520px;
      height: 50px;
    }

    .border-null:hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>

<div th:if="${message}">
  Пользователь уже существует
</div>

<center><div class="input-zone">
  <h1 class="text-center mb-4">Регистрация</h1>
  <form th:action="@{/registration}" method="post">
    <label><b>Почта</b><br><input type="text" name="email" class="input-log"/> </label><br>
    <br/>
    <label><b>Пароль</b><br><input type="password" name="password" class="input-log"/> </label><br>
    <br/>
    <label><b>Имя</b><br><input type="text" name="userFirstName" class="input-log"/> </label><br>
    <br/>
    <label><b>Фамилия</b><br><input type="text" name="userLastName" class="input-log"/> </label><br>
    <br/>
    <input type="submit" value="Регистрация" class="border-null"/>
  </form>
<!--  <center><a th:href="@{/registration}" class="btn btn-success btn-block mb-3 animated-button">Регистрация</a></center>-->
</div></center>

<!-- Дополнительный контент или скрипты могут быть добавлены здесь -->

</body>
</html>
